Steps & Instructions.	**NB!!! Make sure you have extracted the zip folder first.

1st Alternative:
- Open Account Folder.
- Open Visual Basic Project File 'Account'.
- Start Project in Visual Studio.


2nd Alternative:
- Open Account Folder.
- Open Obj Folder.
- Open Debug Folder.
- Run 'Account' Application.


Credentials:
-Username: Skii
-Password: 1234


How to use:
-Fill in required information.
-Click on 'verify' for information to be displayed on Listbox.
-Then Submit.